    1  
    2  exit
    3  ps
    4  sort <<END
    5  cherry
    6  banana
    7  apple
    8  orange
    9  END
   10  cat here.sh 
   11  ls
   12  cat read
   13  cat read.sh 
   14  cat t2.sh 
   15  ls
   16  cat data_file 
   17  cat redirect.sh 
   18  cat openclose.sh 
   19  cat case.sh 
   20  chmod +x case.sh 
   21  ./case.sh 
   22  cat compare.sh 
   23  cat arith.sh 
   24  ls
   25  cat challenge1.sh 
   26  ./challenge1
   27  ./challenge1.sh 
   28  cat challenge2.sh 
   29  cd ../ch03/
   30  ls
   31  cat words.awk 
   32  cd ../ch04
   33  ls
   34  ./challenge1.sh 
   35  CD ..
   36  cd ..
   37  exit
   38  ls
   39  cd Exercise\ Files/
   40  ls
   41  cd ch[B
   42  cd ch02
   43  nl for.sh
   44  ls
   45  ps
   46  bash
   47  exit
   48  cd UBUNTUFILES/
   49  ls
   50  cd Ex_Files_Learning_Bash_Scripting/
   51  ls
   52  cd Exercise\ Files/
   53  ls
   54  ./fortune 
   55  cat fortune 
   56  ./multigame 
   57  nano -l fortune 
   58  set -x
   59  cd uk-UA/
   60  cd ..
   61  cd UBUNTUFILES/
   62  cd UBUNTUFILES
   63  LS
   64  ls
   65  cd
   66  unset +x
   67  unset -x
   68  ls
   69  exit
   70  git
   71  git config --global user.name "Ely"
   72  git config --global user.email m.elizsa@live.com
   73  git init
   74  ls
   75  cd .git
   76  ls
   77  ls -l
   78  cd ..
   79  ls
   80  git init
   81  clear
   82  git add .
   83  git rm --cached trainingGithub
   84  cd UBUNTUFILES/
   85  ls
   86  cd GitTraining/
   87  ls
   88  git config command
   89  git config
   90  git config --global user.name "Ely Garcia"
   91  git config --glogal user.email "m.elizsa@live.com" >> gittraining.txt
   92  git config --global user.email "m.elizsa@live.com" >> gittraining.txt
   93  git init
   94  ls
   95  cd .git
   96  ls
   97  cd ..
   98  clear
   99  ls
  100  git add .
  101  git commit -m "first commit"
  102  git log
  103  cat gittraining.txt 
  104  history >> gittraining.txt 
  105  cat gittraining.txt 
  106  vi gittraining.txt 
  107  git information
  108  git status
  109  git commit -m "first commit"
  110  ls
  111  git restore --staged .
  112  git status
  113  git restore .
  114  git status
  115  ls
  116  touch .gitignore
  117  vi .gitignore 
  118  git add .
  119  git commit -m "Added .gitignore file"
  120  mkdir notes
  121  cd notes
  122  ls
  123  touch project.todo.md
  124  cd ..
  125  git status
  126  ls
  127  rm -rf index.html 
  128  git status
  129  git restore .
  130  git status
  131  mv index.html home.html
  132  git status
  133  git restore .
  134  git status
  135  rm- home.html 
  136  rm -rf home.html 
  137  git status
  138  git mv index.html home.html
  139  git status
  140  git mv home.html index.html
  141  git status
  142  vi README.md 
  143  git diff
  144  vi README.md 
  145  git diff
  146  mkdir docs
  147  mv columns.html index.html media.html docs/
  148  git diff
  149  git status
  150  ls
  151  git add .
  152  git status
  153  git log --oneline
  154  git status
  155  git restore --staged .
  156  git status
  157  git restore .
  158  git status
  159  git restore .
  160  git status
  161  git add .
  162  git status
  163  ls
  164  git commit -m "Simplified text-uppercase"
  165  git log --oneline
  166  git- rebase -i 
  167  git rebase -i HEAD-3
  168  git rebase -i HEAD -3
  169  git rebase -i HEAD 3
  170  git rebase -i --root
  171  git log --oneline
  172  git branch
  173  git switch -c fix-clases
  174  git switch -c fix-classes
  175  git rebase --abort
  176  git switch -c fix-classes
  177  git status
  178  git add .
  179  git commit -m "Removed unwanted classes"
  180  git switch main
  181  git branch
  182  git merge
  183  git merge fix-classes
  184  git branch
  185  git branch --delete  fix-classes
  186  git branch -d  fix-classes
  187  git stash pop
  188  git clean -n
  189  git status
  190  mkdir random
  191  git clean -n
  192  touch addi.file
  193  git clean -n
  194  git clean -dn
  195  git clean -df
  196  git remote add origin https://github.com/MELIZA92/trainingGithub.git
  197  git push --all
  198  gh repo clone MELIZA92/trainingGithub
  199  git@github.com:MELIZA92/trainingGithub.git
  200  git clone https://github.com/MELIZA92/trainingGithub.git
  201  vi token
  202  ls
  203  cd trainingGithub/
  204  ls
  205  cd ..
  206  ls
  207  exit
  208  GET
  209  curl https://cloudresourcemanager.googleapis.com/v3/projects/our-project-123
  210  sudo apt install libwww.perl
  211  sudo tee -a /etc/yum.repos.d/google-cloud-sdk.repo << EOM
  212  [google-cloud-sdk]
  213  name=Google Cloud SDK
  214  baseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el8-x86_64
  215  enabled=1
  216  gpgcheck=1
  217  repo_gpgcheck=0
  218  gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
  219         https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
  220  EOM
  221  sudo dnf install google-cloud-sdk
  222  sudo yum install google-cloud-sdk
  223  yum
  224  dnf
  225  sudo apt-get install apt-transport-https ca-certificates gnupg
  226  echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
  227  curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
  228  sudo apt-get update && sudo apt-get install google-cloud-sdk
  229  curl  https://cloudresourcemanager.googleapis.com/v3/projects
  230  {     "parent": "folders/662951040570"; }
  231  {     "parent": "folders/986285240825; }
  232  "
  233  {     "parent": "folders/662951040570"; }
  234  {     "parent": "folders/986285240825"; }
  235  curl  https://cloudresourcemanager.googleapis.com/v3/projects {     "parent": "folders/986285240825"; }
  236  \
  237  gcloud config set compute/region 
  238  gcloud compute regions list
  239  gcloud auth login
  240  gcloud compute regions list
  241  gcloud compute zones list
  242  gcloud compute regions list --project 
  243  curl  https://cloudresourcemanager.googleapis.com/v3/projects
  244  curl  https://cloudresourcemanager.googleapis.com/v3/projects / {     "parent": "folders/986285240825"; }
  245  gcloud compute regions list --project ~
  246  gcloud compute regions list --project 
  247  gcloud compute regions list
  248  gcloud compute zones list
  249  pip install gunicorn
  250  yum install gunicorn
  251  uname /a
  252  uname -a
  253  yum
  254  uname /a
  255  cat /etc/
  256  exit
  257  nvm install stable
  258  exit
  259  echo $PATH
  260  sudo apt-get update && sudo apt-get install -y gnupg software-properties-common curl
  261  curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
  262  sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
  263  sudo apt-get update && sudo apt-get install terraform
  264  terraform -help
  265  terraform -install-autocomplete
  266  $ mkdir learn-terraform-docker-container
  267  mkdir learn-terraform-docker-container
  268  cd learn-terraform-docker-container
  269  vi main.tf
  270  ls
  271  cd learn-terraform-docker-container
  272  ls
  273  terraform init
  274  terraform apply
  275  terraform init
  276  docker start
  277  terraform apply
  278  ps -fea | grep docker
  279  docker status
  280  wsl --set-default-version 2
  281  exit
  282  terraform apply
  283  terraform destroy
  284  terraform apply
  285  terraform destroy
  286  terraform apply
  287  R
  288  sudo apt install r-base-core
  289  R
  290  cd cd C:\Users\Elizabeth_Garcia1\Documents\TrainingGCP\task-1gcpmxrn4
  291  cd C:\Users\Elizabeth_Garcia1\Documents\TrainingGCP\task-1gcpmxrn4
  292  cd c
  293  cd:
  294  ls
  295  pwd
  296  terraform
  297  terraform init
  298  cd /mnt
  299  ls
  300  cd c
  301  ls
  302  cd Users\Elizabeth_Garcia1\Documents\TrainingGCP\task-1gcpmxrn4
  303  cd Users/Elizabeth_Garcia1/Documents/TrainingGCP/task-1gcpmxrn4/
  304  terraform init
  305  exit
  306  cd /mnt
  307  ls
  308  cd c/
  309  ls
  310  cd Users/Elizabeth_Garcia1/Documents/TrainingGCP/task-1gcpmxrn4/
  311  git pull https://github.com/MelizsaGM/task-1gcpmxrn4.git
  312  git add .
  313  git config --global core.autocrlf input
  314  git commit -m "task1 LF format"
  315  git remote -v
  316  git push origin main
  317  git add .
  318  git commit -m "try 2"
  319  git config --global core.autocrlf input
  320  git add .
  321  git commit -m "try 2"
  322  cd
  323  ls
  324  dir
  325  cd /mnt
  326  cd Users/Elizabeth_Garcia1/Documents/TrainingGCP/task-1gcpmxrn4/
  327  cd c/Users/Elizabeth_Garcia1/Documents/TrainingGCP/task-1gcpmxrn4/
  328  cd ..
  329  git clone https://github.com/MelizsaGM/task-1gcpmxrn4.git
  330  cd ..
  331  git clone https://github.com/MelizsaGM/task-1gcpmxrn4.git
  332  cd .. 
  333  cd ..
  334  ls
  335  cd Users/Elizabeth_Garcia1/Documents/
  336  ls
  337  cd TrainingGCP/
  338  ls
  339  cd task-2gcpmxrn4/
  340  ls
  341  clear
  342  pwd
  343  ls
  344  clone https://github.com/MelizsaGM/task2-GCPTraining.git
  345  git clone https://github.com/MelizsaGM/task2-GCPTraining.git
  346  ls
  347  cd task2-GCPTraining/
  348  ls
  349  ssh-key
  350  ls -l
  351  ls -a
  352  mkdir environment
  353  cd environment/
  354  mkdir prod
  355  pwd
  356  cd ..
  357  ls
  358  cd environment/
  359  ls
  360  mkdir dev
  361  ls
  362  cd dev/
  363  ls
  364  clear
  365  git checkout -b feat/add-backend
  366  git status
  367  gsutil mb gs://task2-gcp
  368  gcloud init
  369  gsutil mb gs://task2-gcp
  370  gsutil ls
  371  vim backend.tf
  372  terraform init
  373  gcloud auth activate-service-account sa-task2-gcp@task2-gcp-335222.iam.gserviceaccount.com --key-file=task2-gcp-335222-7a0c924dffc8.json 
  374  terraform init
  375  export GOOGLE_APPLICATION_CREDENTIALS="/mnt/c/Users/Elizabeth_Garcia1/Documents/TrainingGCP/task-2gcpmxrn4/task2-GCPTraining/environment/dev/task2-gcp-335222-7a0c924dffc8.json"
  376  source
  377  source ~/.bashrc 
  378  terraform init
  379  vim main.tf
  380  touch versions.tf 
  381  touch variables.tf
  382  touch outputs.tf
  383  ls
  384  vi versions.tf 
  385  clear
  386  vim main.tf 
  387  vim variables.tf 
  388  vim main.tf 
  389  cd /mnt
  390  cd c/Users/Elizabeth_Garcia1/Documents/TrainingGCP/task-1gcpmxrn4/
  391  cd ..
  392  git clone https://github.com/MelizsaGM/task-1gcpmxrn4.git
  393  ls
  394  vim desktop.ini 
  395  echo 'test' > /test.txt
  396  apt-get update -y
  397  apt-get install aptitude -y
  398  apt update
  399  echo 'test' > /test.txt
  400  apt-get update -y
  401  apt-get install aptitude -y
  402  apt update
  403  git add .
  404  cd c/Users/Elizabeth_Garcia1/Documents/TrainingGCP/task-1gcpmxrn4/
  405  cd cd ..
  406  cd ..
  407  cd Documents/TrainingGCP/task-1gcpmxrn4/
  408  git add .
  409  git commit -M "startup script"
  410  git commit -m "startup script"
  411  git push -u origin main
  412  git pull origin
  413  git pull origin main
  414  git add .
  415  git commit -m "startup script"
  416  git push -u origin main
  417  gcloud
  418  gcloud container clusters get-credentials gke-test-1 --zone us-central1-b --project task2-gcp-335222
  419  kubectl get pods
  420  sudo apt install kubectl
  421  kubectl get pods
  422  kubectl describe pod
  423  kubectl get pod 
  424  kubectl describe pod ghost-deploy-mariadb-0
  425  kubectl top
  426  kubectl top nods
  427  kubectl top nodes
  428  kubectl logs maria-db-0
  429  kubectl logs ghost-deploy-mariadb-0
  430  gcloud container clusters get-credentials gke-test-1 --zone us-central1-b --project task2-gcp-335222
  431  kubectl get pods
  432  kubectl get rc
  433  kubectl get rs
  434  kubectl get service
  435  kubectl get ng
  436  kubectl get ing
  437  kubectl edit ing
  438  kubectl get ing
  439  kubectl get service
  440  git status
  441  git add .
  442  git commit -m "update"
  443  git log
  444  git information
  445  git status
  446  ls
  447  pwd
  448  cd 
  449  pwd
  450  cd /home/melizsa/
  451  ls
  452  mkdir ely
  453  cd ely
  454  ssh-keygen -t ed25519
  455  cd /home/melizsa/.ssh/
  456  ls
  457  *.pub
  458  vi id_ed25519.pub 
  459  cd /mnt/c/Users/Elizabeth_Garcia1/Documents/TrainingGCP/task-2gcpmxrn4/task2-GCPTraining
  460  ls
  461  cd /mnt/c/Users/Elizabeth_Garcia1/Documents/TrainingGCP/task-2gcpmxrn4/task2-GCPTraining
  462  ls
  463  git status
  464  git add .
  465  git commit -m "update"
  466  git status
  467  git init
  468  git add .
  469  git commit -m "update"
  470  cd ..
  471  git git@github.com:MelizsaGM/task-2gcpmx.git
  472  git@github.com:MelizsaGM/task-2gcpmx.git
  473  ssh git@github.com:MelizsaGM/task-2gcpmx.git
  474  git clone git@github.com:MelizsaGM/task-2gcpmx.git
  475  git add .
  476  ls
  477  cd task-2gcpmx
  478  git add .
  479  git commit -m "task2"
  480  git push origin master
  481  git status
  482  git push origin
  483  git status
  484  git add .
  485  git status
  486  git commit -m "plan"
  487  git push origin
  488  git pull
  489  git push origin
  490  git add .
  491  git commit -m "plan"
  492  git push origin
  493  ls
  494  kubectl get service
  495  kubectl get ing
  496  kubectl get rs
  497  kubectl get pods
  498  kubectl get rs
  499  kubectl get pods
  500  git add .
  501  git commit -m "diagram"
  502  git push origin
  503  git pull
  504  git add .
  505  git commit -m "diagram"
  506  git push origin
  507  terraform init
  508  ls
  509  cd environment/dev/
  510  ls
  511  terraform init
  512  export GOOGLE_APPLICATION_CREDENTIALS="/mnt/c/Users/Elizabeth_Garcia1/Documents/TrainingGCP/task-2gcpmxrn4/task2-GCPTraining/environment/dev/task2-gcp-335222-7a0c924dffc8.json"
  513  git status
  514  terraform init
  515  terraform plan
  516  terraform apply
  517  terraform init
  518  terraform plan
  519  terraform fmt .
  520  terraform apply
  521  terraform fmt .
  522  terraform init
  523  terraform plan
  524  terraform init
  525  terraform fmt .
  526  terraform apply
  527  gcloud auth activate-service-account sa-task2-gcp@task2-gcp-335222.iam.gserviceaccount.com --key-file=task2-gcp-335222-7a0c924dffc8.json 
  528  terraform apply
  529  history >> history.txt
  530  terraform fmt .
  531  terraform init
  532  terraform init -upgrade
  533  terraform plan
  534  terraform init
  535  terraform fmt .
  536  terraform plan
  537  terraform apply
  538  terraform destroy
  539  terraform apply
  540  terraform destroy
  541  terraform init 
  542  terraform apply
  543  ls -l
  544  ls -a
  545  cd .terraform/
  546  ls
  547  clear
  548  ls
  549  cd modules/
  550  ls
  551  vim gke
  552  cd gke
  553  ls
  554  cd ..
  555  ls
  556  touch cluster.tf
  557  terraform destroy
  558  terraform init
  559  terraform plan
  560  terraform apply
  561  terraform destroy
  562  terraform plan
  563  terraform apply
  564  terraform init
  565  terraform validate
  566  terraform plan
  567  terraform destroy
  568  terraform init
  569  terraform plan
  570  terraform apply
  571  touch deploy.tf
  572  terraform destroy
  573  terraform list state
  574  terraform state list
  575  terraform apply
  576  cd ..
  577  ls
  578  tar -zxvf helm-v3.7.2-linux-amd64.tar.gz linux-amd64/
  579  ls
  580  cd linux-amd64/
  581  ls
  582  cd ..
  583  mv linux-amd64/helm /usr/local/bin/helm
  584  sudo mv linux-amd64/helm /usr/local/bin/helm
  585  helm help
  586  ls
  587  cd task-2gcpmxrn4/
  588  cd task2-GCPTraining/
  589  ls
  590  cd environment/dev/
  591  ls
  592  touch provider.tf
  593  touch nginx.tf
  594  terraform fmt .
  595  terraform init
  596  terraform validate
  597  terraform init
  598  terraform validate
  599  terraform apply 
  600  terraform fmt .
  601  terraform init
  602  terraform validate
  603  terraform apply 
  604  touch nginx.yaml
  605  pwd
  606  terraform validate
  607  terraform init
  608  terraform apply
  609  terraform validate
  610  terraform apply
  611  terraform destroy
  612  terraform validate
  613  terraform apply
  614  terraform validatte
  615  terraform validate
  616  terraform apply
  617  terraform validate
  618  terraform apply
  619  terraform destroy
  620  terraform validate
  621  terraform apply
  622  terraform fmt .
  623  terraform apply
  624  terraform destroy
  625  terraform apply
  626  yes
  627  terraform apply
  628  terraform destroy
  629  terraform apply
  630  terraform validate
  631  terraform apply
  632  terraform destroy
  633  terraform apply
  634  touch ghost.tf
  635  terraform apply
  636  terraform destroy
  637  touch service.yaml
  638  apiVersion: networking.k8s.io/v1
  639  kind: Ingress
  640  metadata:
  641  spec:
  642  touch ingress.yaml
  643  terraform apply
  644  terraform validate
  645  terraform plan
  646  terraform apply
  647  terraform destroy
  648  terraform fmt .
  649  terraform validate
  650  terraform plan
  651  terraform apply
  652  terraform plan
  653  terraform apply
  654  terraform fmt .
  655  terraform plan
  656  terrafrom apply
  657  terraform apply
  658  terraform plan -out=out.tfstate
  659  vi out.tfstate 
  660  vi plan.tfstate 
  661  terraform plan -out=plan.tfstate
  662  terraform destroy
  663  touch backend.tf
  664  [9:58 AM] Elizabeth Garcia1
  665  Gracias a todos, checare lo del teclado a ver si le movi algo jeje 
  666  touch provider.tf
  667  touch versions.tf
  668  touch variables.tf
  669  touch main.tf
  670  touch providers.tf
  671  terraform fmt .
  672  terraform init
  673  terraform validate
  674  terraform plan
  675  terraform apply
  676  mv main.tf vpc.tf
  677  touch computeinst.tf
  678  mv computeinst.tf instancec.tf
  679  touch topic.tf
  680  mkdir environment
  681  mkdir environment/dev
  682  mkdir environment/prod
  683  mkdir environment/dev/GCE
  684  mkdir environment/dev/pubsub
  685  terraform destroy
  686  mv instancec.tf vpc.tf environment/dev/GCE/
  687  rm -rf environment/prod/
  688  mv providers.tf variables.tf versions.tf environment/
  689  mv backend.tf topic.tf environment/dev/pubsub/
  690  mv gcpdemo-task1-f4fb6931f041.json environment/
  691  terraform init
  692  terraform fmt .
  693  cd environment/
  694  terraform fmt .
  695  terraform init 
  696  terreform fmt .
  697  terraform fmt .
  698  terraform apply
  699  touch terragrunt.hcl
  700  touch dev/terragrunt.hcl
  701  touch dev/GCE/terragrunt.hcl
  702  touch dev/pubsub/terragrunt.hcl
  703  mv providers.tf variables.tf versions.tf gcpdemo-task1-f4fb6931f041.json dev/
  704  ls
  705  cd dev/
  706  gcloud init
  707  gutils
  708  gsutil mb gs://demo1
  709  gcloud init
  710  gsutil mb gs://demo1
  711  gsutil mb gs://demo-task1-22
  712  cd ..
  713  cd environment/
  714  LS
  715  ls
  716  chmod 755 terragrunt_linux_amd64 
  717  ./terragrunt_linux_amd64 
  718  mv terragrunt_linux_amd64 /usr/local/bin/terragrunt
  719  sudo mv terragrunt_linux_amd64 /usr/local/bin/terragrunt
  720  cd dev/
  721  ls
  722  terragrunt
  723  terragrunt hclfmt .
  724  mv variables.tf GCE/
  725  terragrunt run-all plan
  726  export GOOGLE_APPLICATION_CREDENTIALS="/mnt/c/Users/Elizabeth_Garcia1/Documents/TrainingGCP/GCPDemo-1/environment/dev/gcpdemo-task1-f4fb6931f041.json"
  727  source .bashrc
  728  source ~/.bashrc 
  729  terragrunt run-all plan
  730  terragrunt run-all init
  731  terragrunt run-all apply
  732  terragrunt run-all init
  733  terragrunt hclfmt .
  734  cd GCE/
  735  terraform plan
  736  terraform inti
  737  terraform init
  738  cd ../pubsub/
  739  touch service.tf
  740  touch engine.tf
  741  touch scheduler.tf
  742  terraform fmt .
  743  terraform fmt .cd ..
  744  cd ..
  745  clear
  746  terragrunt run-all init
  747  cd GCE/
  748  ls
  749  ls -a
  750  rm -rf .terraform/
  751  cd ..
  752  terragrunt run-all init
  753  terragrunt run-all plan
  754  terragrunt run-all init
  755  terragrunt run-all apply
  756  cd ../dev/pubsub/
  757  terragrunt import google_app_engine_application.app gcpdemo-task1
  758  cd ..
  759  terragrunt run-all apply
  760  terragrunt run-all terragrunt run-all destroy
  761  terragrunt run-all destroy
  762  gsutil mb gs://demo-task1-22
  763  terragrunt run-all destroy
  764  terragrunt run-all init
  765  terragrunt run-all destroy
  766  terragrunt run-all init
  767  terragrunt run-all plan
  768  terragrunt run-all apply
  769  cd ../dev/pubsub/
  770  terragrunt import google_app_engine_application.app gcpdemo-task1
  771  cd ..
  772  terragrunt run-all apply
  773  cd pubsub/
  774  touch startup.sh
  775  mv startup.sh ../GCE/
  776  terragrunt run-all init
  777  terragrunt run-all plan
  778  terragrunt run-all apply
  779  cd ..
  780  ls
  781  git init
  782  cd ..
  783  git init
  784  ls
  785  cd GCP*
  786  git init
  787  git add .
  788  git remote add origin https://github.com/MelizsaGM/GCP-demo1.git
  789  ls
  790  git push --all
  791  history >> history.txt
